# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' off"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Headphone"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Mic Jack"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Speaker"
		PlaybackSwitch "Speaker Playback Switch"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}

<ucm/sof-skl_hda_card/Mics.conf>

