SectionUseCase."Speakers" {
	File "Speakers.conf"
	Comment "Play to speakers"
}

SectionUseCase."Headphones" {
	File "Headphones.conf"
	Comment "Play to headphones"
}

SectionUseCase."Hdmi1" {
	File "Hdmi1.conf"
	Comment "Play to Hdmi1"
}

SectionUseCase."Hdmi2" {
	File "Hdmi2.conf"
	Comment "Play to Hdmi2"
}

SectionUseCase."Hdmi3" {
	File "Hdmi3.conf"
	Comment "Play to Hdmi3"
}

SectionDefaults [
	cdev "hw:sofsklhdacard"
	cset "name='Master Playback Switch' on"
	cset "name='Master Playback Volume' 80"
	cset "name='Capture Switch' on"
	cset "name='Headphone Playback Volume' 80"
	cset "name='Speaker Playback Volume' 80"
	cset "name='Auto-Mute Mode' off"
]
