# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' off"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Speaker"
		PlaybackSwitch "Speaker Playback Switch"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}

<ucm/sof-skl_hda_card/Mics.conf>

